body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    height: 100vh;
}

.header {
    grid-column: 1/3;
    background-color: #4caf50;
    padding: 20px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.aside {
    background-color: whitesmoke;
    padding: 15px;
    height: 300px;
    border-radius: 20px;
}

.footer {
    grid-column: 1/3;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    background-color: lightgray;
    border-radius: 20px;
}

.article {
    background-color: white;
    height: 200px;
    border-radius: 10px;
    align-items: center;
    margin: 15px;
    padding: 10px;
    box-shadow: 20px;
}