<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Container</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            }

        .outer {
            border: 2px solid black;
            height: 400px; width: 400px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            }

        .inner {
            border: 2px solid black;
            height: 200px;width: 200px;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <p>Cristiano Ronaldo</p>
        </div>
    </div>
</body>
</html>