<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anime 4</title>
    <style>
        body {
            margin: 0;
        }
        header {
            border: 2px solid black;
            width: 100vw;
            padding: 20px;
            position: absolute;
            top: 0px;
            background-color: orangered;
            text-align: center;
        }

        footer {
            border: 2px solid black;
            width: 100vw;
            padding: 20px;
            position: absolute;
            bottom: 0px;
            background-color: orangered;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>head Content</header>
    <footer>Footer Content</footer>
</body>
</html>